# CnabValidator

./: .gitignore  README.md  docker-compose.yml
Docs/: ADR-001-MigracaoSpringBoot.md  PROJETO_V1.md  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
backend/src/main/resources/layouts/: CriaLayoutYaffe.xlsx
backend/src/main/resources/layouts/Cartoes/: cielo_debitos.yml  cielo_pagamentos.yml  cielo_pagamentos_ack.yml  redecard_antecipacao.yml  redecard_cobranca.yml  redecard_pgto_credito.yml  redecard_pgto_debito.yml
backend/src/main/resources/layouts/Compensacao/: cob615.yml
backend/src/main/resources/layouts/Convenios/: cnab240_pagamentos.yml  cnab240_pagamentos_j52.yml
backend/src/main/resources/layouts/Convenios_bradesco_pagamentos/: remessa.yml  retorno.yml
backend/src/main/resources/layouts/Emprestimo_Apar/: Saldo_Atraso_APAR.yml
backend/src/main/resources/layouts/Emprestimo_auditoria_bacen/: auditoria_bacen_1.yml  auditoria_bacen_2.yml  auditoria_bacen_3.yml
backend/src/main/resources/layouts/Emprestimo_pac/: arq_remessa_pac.yml  arq_retorno_apos_analise.yml  arq_retorno_msg_errl.yml  arq_retorno_pac_pl.yml
backend/src/main/resources/layouts/Emprestimo_vendor/: remessa_vendor.yml  retorno_vendor.yml
backend/src/main/resources/layouts/JUD/: AJUD301.yml  AJUD302.yml
backend/src/main/resources/layouts/Migra_dados_legado/: CarteiraCedente.yml  Carteiras.yml  Cedente.yml  Eventos.yml  SacadoEmitente.yml  Titulos.yml
backend/src/main/resources/layouts/cobranca_Santander/: remessa.yml
backend/src/main/resources/layouts/cobranca_bco_corresp/: bradesco_remessa.yml  bradesco_retorno.yml  itau_remessa.yml  itau_retorno.yml  santander_remessa.yml  santander_retorno.yml
backend/src/main/resources/layouts/cobranca_bradesco/: retorno.yml
backend/src/main/resources/layouts/cobranca_cartorio/: confirmacao_remessa.yml  desistencia.yml  remessa.yml  retorno.yml
backend/src/main/resources/layouts/cobranca_grafica/: remessa_cobranca_bradesco_eletronica_tipo_layout_30.yml  remessa_cobranca_bradesco_sem_registro.yml  remessa_cobranca_propria_tipo_layout_40.yml  retorno.yml
backend/src/main/resources/layouts/cobranca_itau/: retorno.yml
backend/src/main/resources/layouts/cobranca_matera/: 240RemessaRetorno.yml  400retorno.yml
backend/src/main/resources/layouts/cobranca_paulista_softban/: experiencia_cobranca.yml  extrato_consolidado.yml  garantias.yml
(+48 files in other folders)
